<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
        }
        body {
            padding-left: 10px;
        }

        h1, h2 {
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eee;
        }

        h1 {
            padding-top: 0.5em;
        }

        .task-list .task-list-item {
            list-style-type: none;
            margin-left: -23px;
        }

        pre {
            padding: 16px;
            overflow: auto;
            /*font-size: 85%;*/
            line-height: 1.45;
            background-color: #f7f7f7;
            border-radius: 3px;
        }

        p code {
            background-color: #f7f7f7;
            padding: 3px;
        }

        a.header-anchor {
            color: gray;
            text-decoration: none;
        }

        .line-through {
            color: gray;
            text-decoration: line-through;
        }

        blockquote {
            padding: 10px 20px;
            margin: 0 0 20px;
            font-size: 17.5px;
            border-left: 5px solid #eee;
        }

        table.mrk.table {
            display: block;
            width: 100%;
            overflow: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        table.mrk.table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

         table.mrk.table td, table.mrk.table th {
            padding: 6px 13px;
            border: 1px solid #ddd;
         }

         table.mrk.table tr:nth-child(2n) {
            background-color: #f8f8f8;
         }

         img {
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 90%;
            margin: 20px auto;
        }

        </style>
</head>

<body><div style="margin-left: 10%; width: 80%;">
